stock_basic：
缺少601313.SH 2018年2月由三六零(601360.SH)借壳江南嘉捷(601313.SH)上市
缺少000022.SZ 2018年12月深赤湾A（000022.SZ）改名招商港口(001872.SZ)
缺少000043.SZ 深南光A→G深南光→深南光A→中航地产→中航善达-> 2019-12-16改名招商积余（001914.SZ）
缺少600849.SH 2010年3月5日起变更证券代码，变更后证券代码为“601607上海医药”

申万指数成分股数据：
例如股票600848.SH
官方记录是：
600848	1994/3/24	260301  仪器仪表,L3
600848	2014/1/1	640301  仪器仪表,L3
600848	2021/7/30	430103  产业地产,L3

430103是2021年新版指数新加的类别，但是tushare数据中有一条：
851813.SI,产业地产(申万),600848.SH,19991230,,Y
19991230这天就纳入了851813.SI指数，但是851813.SI只可能是2021年之后才公布的。

财务数据：
没有689009.SH财务数据：
没有000412.SZ财务数据：缺现金流量表
没有000508.SZ财务数据：缺现金流量表
没有000542.SZ财务数据：缺现金流量表
没有000618.SZ财务数据：缺现金流量表
没有000763.SZ财务数据：缺现金流量表
没有000817.SZ财务数据：缺现金流量表
没有600087.SH财务数据：缺现金流量表
没有600631.SH财务数据：缺现金流量表
没有600632.SH财务数据：缺现金流量表
没有600772.SH财务数据：缺现金流量表
没有600899.SH财务数据：缺现金流量表
没有601268.SH财务数据：缺现金流量表
